alter table MEETINGS_MEETING add constraint FK_MEETINGS_MEETING_ON_SECRETARY foreign key (SECRETARY_ID) references SEC_USER(ID);
alter table MEETINGS_MEETING add constraint FK_MEETINGS_MEETING_ON_PRESIDENT foreign key (PRESIDENT_ID) references SEC_USER(ID);
create index IDX_MEETINGS_MEETING_ON_SECRETARY on MEETINGS_MEETING (SECRETARY_ID);
create index IDX_MEETINGS_MEETING_ON_PRESIDENT on MEETINGS_MEETING (PRESIDENT_ID);
